$color-primary: #FF5722
$color-link: #E91E63
$color-secondary-text: #727272

.icon
  display: inline-block
  width: 1em
  height: 1em
  stroke-width: 0
  stroke: currentColor
  fill: currentColor

body > .loading
  display: none

body
  background-color: white
  font-size: 16px
  color: #212121
  cursor: default
  overflow: hide
  margin: 0
  font-family: sans-serif
  *
    box-sizing: border-box

.schsrch
  noscript
    display: block
    text-align: center
    padding: 2rem
    background-color: #FF5722
    color: white
    a
      color: white
      font-weight: bold
  noscript.small
    padding: 0.5rem
  > .content,
  > .contentblackcover,
  > .feedback,
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
  > .content
    overflow: auto
    z-index: 1

.contentblackcover
  z-index: 2
  background-color: rgba(black, 0.5)
  transition: opacity 600ms
  will-change: opacity
  opacity: 0
  pointer-events: none

.searchbar
  .logoContain
    transition: all 100ms
    .logo
      transition: all 100ms
      color: $color-primary
  .logoContain.hide
    margin-left: 0.5rem !important
    .logo
      width: 0 !important
  .inputContain
    position: relative
    transition: all 100ms
    .querybox
      border: none
      outline: none
    .querybox, .stroke
      transition: all 100ms
    .stroke
      height: 2px
      display: block
      margin-left: auto
      margin-right: auto
      background-color: lighten($color-primary, 30%)
      overflow: hidden
      .fill
        height: 2px
        background-color: $color-primary
    .querybox, .placeholder
      color: $color-primary
      display: inline-block
      font-size: 1.3rem
      line-height: 1.6
      &::placeholder,
      &::-webkit-input-placeholder,
      &::-moz-placeholder,
      &:-ms-input-placeholder
        color: $color-primary
    .querybox.border
      border-bottom: 2px $color-primary solid
    .formsubmit
      margin: 0.5rem
    .subjecthints
      background-color: white
      .subject
        background-color: white
        transition: background-color 200ms
        padding: 0.3rem 1rem
        .level, .id
          font-size: 50%
          color: $color-secondary-text
      .subject:hover, .subject.select
        background-color: darken(white, 10%)

.searchbar.big
  .logoContain
    display: block
    text-align: center
    margin-top: 20vh
    .logo
      display: inline-block
      max-width: 70vw
  .inputContain
    display: block
    text-align: center
    margin-top: 2rem
    .querybox, .stroke, .subjecthints
      width: 90vw
    .querybox, .placeholder
      text-align: center
    .placeholder
      position: absolute
      top: 0
      left: 0
      right: 0
      color: lighten($color-primary, 30%)
      cursor: text
      pointer-events: none
      opacity: 1
      transition: opacity 200ms
    .placeholder.hide
      opacity: 0
    .subjecthints
      margin-left: auto
      margin-right: auto
.searchbar.small
  margin-top: 2rem
  .logoContain, .inputContain
    display: inline-block
  .logoContain
    vertical-align: top
    margin-left: 2rem
    .logo
      width: 150px
  .inputContain
    margin-left: 2.5rem
    vertical-align: bottom
    .querybox
      text-align: left
    .querybox, .stroke, .subjecthints, .searchprompt
      width: 60vw
    .subjecthints
      position: absolute
    .searchprompt
      margin-left: auto
      margin-right: auto
  .inputContain.hw
    margin-left: 0
    .querybox, .stroke, .subjecthints, .searchprompt
      width: 90vw

.schsrch .desc
  margin-top: 3rem
  text-align: center
  font-size: 1rem
  .links
    margin-bottom: 2rem
    a
      color: $color-link
      margin-left: 1rem
      margin-right: 1rem
      cursor: pointer
      text-decoration: none
  .status
    font-size: 1rem
    color: lighten($color-primary, 10%)
    .error
      color: red
    .reload a
      color: $color-link
      line-height: 2
      padding: 0.5rem 2rem
      cursor: pointer
    .error, .reload
      font-size: 0.75rem
  .status.loading
    opacity: 0.5

.searchresult.loading
  opacity: 0.5
  pointer-events: none
.searchresult
  .overflow, .empty
    padding: 12rem 5rem
    background-repeat: no-repeat
    background-size: contain
    background-position: top left
  .overflow
    background-image: url(./overflow.png)
  .set
    padding: 0.5rem 1rem
    margin-top: 0.5rem
    margin-bottom: 1rem
    background-color: rgba($color-primary, 0.05)
    .setname
      margin: -0.5rem -1rem 0 -1rem
      padding: 0.5rem 1rem 
      background-color: rgba($color-primary, 0.1)
      font-size: 1rem
      color: $color-secondary-text
      .time, .paper, .variant
        color: $color-primary
        font-size: 1.3rem
        display: inline-block
      .paper.meta
        color: $color-secondary-text !important
        font-size: 1rem !important
      .subject
        .level
          font-size: 60%
          vertical-align: middle
    a
      color: inherit
    .files
      padding-top: 1rem
      .file
        padding: 0.3rem 1rem
    .related
      padding-top: 0.5rem
      padding-left: 2rem
      .file
        padding: 0.1rem 0.5rem
    .files, .related
      color: $color-secondary-text
    .file
      cursor: pointer
      .typename
        color: $color-link
        font-size: 110%
        margin-right: 1rem
      .desc
        font-size: 90%
    .file.ft
      padding: 1rem 1rem 0.5rem 1rem
      .foundon
        color: $color-primary
      .indexcontent
        font-size: 80%
        margin-top: 0.5rem
        color: $color-secondary-text
        .highlight
          color: $color-primary
  .fbBtn
    color: $color-link
    border-top: solid 2px $color-primary
    padding: 0.5rem 1rem
    display: inline-block
    transition: background-color 200ms
    cursor: pointer
    -webkit-tap-highlight-color: transparent
  .fbBtn:active
    background-color: rgba($color-primary, 0.2)

.searchresult.smallsetname
  .set
    .setname
      font-size: 0.9rem
      .time, .paper, .variant
        color: $color-primary
        font-size: 0.9rem
        display: inline-block
    .typename
      font-size: 1rem
    .related
      padding-top: 0.5rem
      padding-left: 1rem
      font-size: 0.9rem
      .file
        padding: 0.1rem 0.5rem

.searchprompt
  color: $color-primary
  font-size: 0.8rem
  padding-top: 0.2rem
  .error
    color: red

$feedback-top-height: 2rem + 1.3rem
.feedback.hide
  visibility: hidden
.feedback
  z-index: 3
  background-color: white
  padding: 0
  .top
    background-color: $color-primary
    color: white
    font-size: 1.3rem
    line-height: 1.3rem
    height: $feedback-top-height
    position: absolute
    left: 0
    right: 0
    top: 0
    padding: 1rem 2rem
    box-shadow: 0 0 4px #000
    .close
      vertical-align: middle
      font-size: 0.9rem
      opacity: 0.9
      transition: background-color 200ms
      padding: 0.5rem
    .close:active
      background-color: rgba(white, 0.2)
  > .content
    position: absolute
    left: 0
    right: 0
    top: $feedback-top-height
    bottom: 0
    padding: 2.3rem
    overflow: auto
    h2
      font-size: 1.3rem
      margin: 0
      line-height: 1.3
      font-weight: normal
      color: $color-primary
    .email, textarea
      width: 100%
      outline: none
      border-top: none
      border-left: none
      border-right: none
      font-size: 0.9rem
    textarea
      height: 4rem
      resize: vertical
      max-height: 50vh
      border-bottom: solid 2px $color-primary
    textarea:disabled
      opacity: 0.5
      background: none
    .email
      border-bottom: solid 1px $color-primary
    .submit
      padding: 0.5rem 1rem
      background-color: $color-primary
      color: white
      font-size: 1rem
      margin: 0.5rem 0
      box-shadow: 0 2px 2px rgba(#000, 0.4)
      display: inline-block
      transition: background-color 200ms
    .submit:active
      background-color: lighten($color-primary, 15%)
    .submitting, .error
      font-size: 0.8rem
      margin: 0.5rem 0
    .submitting
      color: $color-primary
    .error
      color: red
    .searchReport
      color: $color-primary
      font-size: 1.2rem

.filepreview
  margin: 0.5rem -1rem
  color: white
  background-color: darken($color-primary, 20%)
  .loading, .error
    padding: 1rem 2rem
  .error
    color: red
    background-color: white
    .retry
      color: $color-primary
      cursor: pointer
  .top
    text-align: center
    font-size: 1rem
    line-height: 2
    .page
      display: inline-block
      .icon
        vertical-align: middle
        line-height: 0
    .download, .close, .prev, .next
      margin-left: 1rem
      cursor: pointer
      vertical-align: middle
      line-height: 0
    .prev.disabled, .next.disabled
      opacity: 0.5
    .prev
      margin-right: 1rem
  .whitebg
    background-color: white
  .pdfview.dirty
    opacity: 0.3

.sspdfview
  background-color: white
  overflow: hidden
  width: 100%
  position: relative
  .svglayer, .selectlayer, .dirtylayer, .pointereventcover
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
  .svglayer
    z-index: 2
    background-size: contain
    background-repeat: no-repeat
    background-position: center
    will-change: background-size, background-position
  .dirtylayer
    z-index: 1
    pointer-events: none
  .selectlayer
    z-index: 0
  .pointereventcover
    z-index: 3
    background-color: white
    opacity: 0

.disclaimer
  padding: 1.5rem
  .back
    display: inline-block
    padding: 0.5rem 0.7rem
    margin-right: 0.5rem
    vertical-align: middle
    background-color: transparent
    transition: background-color 200ms
    &:active
      background-color: rgba($color-primary, 0.2)
  a
    color: $color-link
    text-decoration: none
    &.back
      color: inherit
  h1
    display: inline-block
    vertical-align: middle
    font-size: 1.3rem
    margin: 0
    padding: 0
    line-height: 1.3
    font-weight: normal
    color: $color-primary
  .tldr
    font-size: 1rem
    color: $color-primary
    margin-top: 0.5rem
    padding: 0 1rem
  ul
    margin: 0
    padding: 0.5rem 1rem
    cursor: auto
    list-style-type: none
    li
      margin: 0.5rem 0
      &::before
        content: '・'
        margin-left: -1em
        color: $color-primary
